#
# Properties for ANT build
# 
# Modify the variables in this file, not build.xml
#

src=./src/
testDir=./test/
tmpDir=./tmp/
distDir=./dist/
configDir=./config/
javadoc=./javadoc/
classDir=./class/
libDir=./lib/
reportsDir=./testReports/

deprecation=off
verbose=no
