#
# properties used for relatively computer-independent data loading
# 

#dirctory in which raw data is stored
edu.cmu.minorthird.dataDir=/usr1/m3rd/repository/data

#directory in which results of handlabeling data are storeds
edu.cmu.minorthird.labelDir=/usr1/m3rd/repository/labels

#directory in which loaders are stored
edu.cmu.minorthird.scriptDir=/usr1/m3rd/repository/loaders

