#
# properties used for relatively computer-independent data loading
# 

#dirctory in which raw data is storeds
#edu.cmu.minorthird.wcohen.dataDir=./data
edu.cmu.minorthird.wcohen.dataDir=./moreData

#directory in which results of handlabeling data are storeds
edu.cmu.minorthird.wcohen.labelDir=./lib/labels

#directory for data 'scripts' - bean shell scripts that load something or other
edu.cmu.minorthird.wcohen.scriptDir=./lib/loaders