# Set root logger level to WARN and send messages to console
log4j.rootLogger=WARN, CONSOLE

# how to append messages to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.threshold=DEBUG

# how to log messages to a file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.threshold=DEBUG

#noisy console output
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
#less noisy console output
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %m%n

#useful defaults for new users
log4j.logger.edu.cmu.minorthird.text.FancyLoader=INFO
#log4j.logger.edu.cmu.minorthird.text.mixup=INFO
#log4j.logger.edu.cmu.minorthird.util.BasicCommandLineProcessor=DEBUG
#log4j.logger.edu.cmu.minorthird.classify.SampleDatasets=INFO
#log4j.logger.edu.cmu.minorthird.classify.algorithms.trees.DecisionTreeLearner=INFO

#log4j.logger.edu.cmu.minorthird.text.ExtractAbbrev=DEBUG
#log4j.logger.edu.cmu.minorthird.text.BasicSpan=DEBUG


